<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActSysAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMCategoryMaster">
    <Key>
      <PropertyRef Name="CategoryMasterID" />
    </Key>
    <Property Name="CategoryMasterID" Type="Int32" Nullable="false" />
    <Property Name="CategoryMasterNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryMasterNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FKModuleId" Type="Int32" />
    <Property Name="OrderNo" Type="Int32" />
    <NavigationProperty Name="ADMRoles" Relationship="Self.FK_ADMRoles_ADMCategoryMaster" FromRole="ADMCategoryMaster" ToRole="ADMRoles" />
    <NavigationProperty Name="ADMModules" Relationship="Self.FK_CategoryMaster_Modules" FromRole="ADMCategoryMaster" ToRole="ADMModules" />
    <NavigationProperty Name="ADMLinkCategory" Relationship="Self.FK_LinkCategory_CategoryMaster" FromRole="ADMCategoryMaster" ToRole="ADMLinkCategory" />
  </EntityType>
  <EntityType Name="ADMLinkCategory">
    <Key>
      <PropertyRef Name="LinkCategoryID" />
    </Key>
    <Property Name="LinkCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="LinkCategoryAName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkCategoryEName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="FKCategoryMasterID" Type="Int32" Nullable="false" />
    <Property Name="OrderNo" Type="Int32" />
    <NavigationProperty Name="ADMCategoryMaster" Relationship="Self.FK_LinkCategory_CategoryMaster" FromRole="ADMLinkCategory" ToRole="ADMCategoryMaster" />
    <NavigationProperty Name="ADMLinks" Relationship="Self.FK_Links_LinkCategory" FromRole="ADMLinkCategory" ToRole="ADMLinks" />
  </EntityType>
  <EntityType Name="ADMLinks">
    <Key>
      <PropertyRef Name="LinksID" />
    </Key>
    <Property Name="LinksID" Type="Int32" Nullable="false" />
    <Property Name="LinksAName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinksEName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="LinkIcon" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActiveLink" Type="Boolean" Nullable="false" />
    <Property Name="MenuLink" Type="Boolean" Nullable="false" />
    <Property Name="FKLinkCategoryID" Type="Int32" Nullable="false" />
    <Property Name="FKModuleID" Type="Int32" Nullable="false" />
    <Property Name="OrderNo" Type="Int32" />
    <NavigationProperty Name="ADMLinkCategory" Relationship="Self.FK_Links_LinkCategory" FromRole="ADMLinks" ToRole="ADMLinkCategory" />
    <NavigationProperty Name="ADMRoleLink" Relationship="Self.FK_ADMRoleLink_ADMLinks" FromRole="ADMLinks" ToRole="ADMRoleLink" />
    <NavigationProperty Name="ADMModules" Relationship="Self.FK_Links_Modules" FromRole="ADMLinks" ToRole="ADMModules" />
  </EntityType>
  <EntityType Name="ADMModules">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ModuleAName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModuleEName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModuleUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="Int32" />
    <NavigationProperty Name="ADMCategoryMaster" Relationship="Self.FK_CategoryMaster_Modules" FromRole="ADMModules" ToRole="ADMCategoryMaster" />
    <NavigationProperty Name="ADMLinks" Relationship="Self.FK_Links_Modules" FromRole="ADMModules" ToRole="ADMLinks" />
    <NavigationProperty Name="ADMUsers" Relationship="Self.FK_Users_Modules" FromRole="ADMModules" ToRole="ADMUsers" />
  </EntityType>
  <EntityType Name="ADMOption">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionAName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OptionEName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADMRoleLinkOptions" Relationship="Self.FK_ADMRoleLinkOptions_ADMOption" FromRole="ADMOption" ToRole="ADMRoleLinkOptions" />
  </EntityType>
  <EntityType Name="ADMReportPages">
    <Key>
      <PropertyRef Name="RPID" />
    </Key>
    <Property Name="RPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RPCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RPNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RPNameAr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RPNotes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ADMReportsCategory" Relationship="Self.FK_ReportsCategory_ReportPages" FromRole="ADMReportPages" ToRole="ADMReportsCategory" />
  </EntityType>
  <EntityType Name="ADMReports">
    <Key>
      <PropertyRef Name="ReportsID" />
    </Key>
    <Property Name="ReportsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportsCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportsNameEn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportsNameAr" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportsNotes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FKRreportCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADMReportsCategory" Relationship="Self.FK_Reports_ReportsCategory" FromRole="ADMReports" ToRole="ADMReportsCategory" />
  </EntityType>
  <EntityType Name="ADMReportsCategory">
    <Key>
      <PropertyRef Name="RCID" />
    </Key>
    <Property Name="RCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RCCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RCNameEn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RCNameAr" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RCNotes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FKReportPageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADMReportPages" Relationship="Self.FK_ReportsCategory_ReportPages" FromRole="ADMReportsCategory" ToRole="ADMReportPages" />
    <NavigationProperty Name="ADMReports" Relationship="Self.FK_Reports_ReportsCategory" FromRole="ADMReportsCategory" ToRole="ADMReports" />
  </EntityType>
  <EntityType Name="ADMRoleLink">
    <Key>
      <PropertyRef Name="RoleLinkID" />
    </Key>
    <Property Name="RoleLinkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKRoleID" Type="Int32" Nullable="false" />
    <Property Name="FKLinkID" Type="Int32" Nullable="false" />
    <Property Name="Arrange" Type="Int32" />
    <NavigationProperty Name="ADMLinks" Relationship="Self.FK_ADMRoleLink_ADMLinks" FromRole="ADMRoleLink" ToRole="ADMLinks" />
    <NavigationProperty Name="ADMRoles" Relationship="Self.FK_ADMRoleLink_ADMRoles" FromRole="ADMRoleLink" ToRole="ADMRoles" />
    <NavigationProperty Name="ADMRoleLinkOptions" Relationship="Self.FK_ADMRoleLinkOptions_ADMRoleLink" FromRole="ADMRoleLink" ToRole="ADMRoleLinkOptions" />
  </EntityType>
  <EntityType Name="ADMRoleLinkOptions">
    <Key>
      <PropertyRef Name="RoleLinkOptionID" />
    </Key>
    <Property Name="RoleLinkOptionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKRoleLinkID" Type="Int32" Nullable="false" />
    <Property Name="FKOptionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADMOption" Relationship="Self.FK_ADMRoleLinkOptions_ADMOption" FromRole="ADMRoleLinkOptions" ToRole="ADMOption" />
    <NavigationProperty Name="ADMRoleLink" Relationship="Self.FK_ADMRoleLinkOptions_ADMRoleLink" FromRole="ADMRoleLinkOptions" ToRole="ADMRoleLink" />
  </EntityType>
  <EntityType Name="ADMRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="RoleAName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleEName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="FKModuleID" Type="Int32" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADMCategoryMaster" Relationship="Self.FK_ADMRoles_ADMCategoryMaster" FromRole="ADMRoles" ToRole="ADMCategoryMaster" />
    <NavigationProperty Name="ADMRoleLink" Relationship="Self.FK_ADMRoleLink_ADMRoles" FromRole="ADMRoles" ToRole="ADMRoleLink" />
    <NavigationProperty Name="ADMUserRoles" Relationship="Self.FK_UserRoles_Role" FromRole="ADMRoles" ToRole="ADMUserRoles" />
  </EntityType>
  <EntityType Name="ADMUserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKUserID" Type="Int32" Nullable="false" />
    <Property Name="FKRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADMRoles" Relationship="Self.FK_UserRoles_Role" FromRole="ADMUserRoles" ToRole="ADMRoles" />
    <NavigationProperty Name="ADMUsers" Relationship="Self.FK_UserRoles_Users" FromRole="ADMUserRoles" ToRole="ADMUsers" />
  </EntityType>
  <EntityType Name="ADMUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <Property Name="PreferedLanguage" Type="Boolean" />
    <Property Name="DefaultModule" Type="Int32" />
    <NavigationProperty Name="ADMModules" Relationship="Self.FK_Users_Modules" FromRole="ADMUsers" ToRole="ADMModules" />
    <NavigationProperty Name="ADMUserRoles" Relationship="Self.FK_UserRoles_Users" FromRole="ADMUsers" ToRole="ADMUserRoles" />
    <NavigationProperty Name="ADMUserSettings" Relationship="ActSysAdminModel.FK_ADMUserSettings_ADMUsers" FromRole="ADMUsers" ToRole="ADMUserSettings" />
  </EntityType>
  <Association Name="FK_ADMRoles_ADMCategoryMaster">
    <End Role="ADMCategoryMaster" Type="Self.ADMCategoryMaster" Multiplicity="0..1" />
    <End Role="ADMRoles" Type="Self.ADMRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMCategoryMaster">
        <PropertyRef Name="CategoryMasterID" />
      </Principal>
      <Dependent Role="ADMRoles">
        <PropertyRef Name="FKModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryMaster_Modules">
    <End Role="ADMModules" Type="Self.ADMModules" Multiplicity="0..1" />
    <End Role="ADMCategoryMaster" Type="Self.ADMCategoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMModules">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ADMCategoryMaster">
        <PropertyRef Name="FKModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkCategory_CategoryMaster">
    <End Role="ADMCategoryMaster" Type="Self.ADMCategoryMaster" Multiplicity="1" />
    <End Role="ADMLinkCategory" Type="Self.ADMLinkCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMCategoryMaster">
        <PropertyRef Name="CategoryMasterID" />
      </Principal>
      <Dependent Role="ADMLinkCategory">
        <PropertyRef Name="FKCategoryMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Links_LinkCategory">
    <End Role="ADMLinkCategory" Type="Self.ADMLinkCategory" Multiplicity="1" />
    <End Role="ADMLinks" Type="Self.ADMLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMLinkCategory">
        <PropertyRef Name="LinkCategoryID" />
      </Principal>
      <Dependent Role="ADMLinks">
        <PropertyRef Name="FKLinkCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADMRoleLink_ADMLinks">
    <End Role="ADMLinks" Type="Self.ADMLinks" Multiplicity="1" />
    <End Role="ADMRoleLink" Type="Self.ADMRoleLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMLinks">
        <PropertyRef Name="LinksID" />
      </Principal>
      <Dependent Role="ADMRoleLink">
        <PropertyRef Name="FKLinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Links_Modules">
    <End Role="ADMModules" Type="Self.ADMModules" Multiplicity="1" />
    <End Role="ADMLinks" Type="Self.ADMLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMModules">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ADMLinks">
        <PropertyRef Name="FKModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Modules">
    <End Role="ADMModules" Type="Self.ADMModules" Multiplicity="0..1" />
    <End Role="ADMUsers" Type="Self.ADMUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMModules">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ADMUsers">
        <PropertyRef Name="DefaultModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADMRoleLinkOptions_ADMOption">
    <End Role="ADMOption" Type="Self.ADMOption" Multiplicity="1" />
    <End Role="ADMRoleLinkOptions" Type="Self.ADMRoleLinkOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMOption">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="ADMRoleLinkOptions">
        <PropertyRef Name="FKOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportsCategory_ReportPages">
    <End Role="ADMReportPages" Type="Self.ADMReportPages" Multiplicity="1" />
    <End Role="ADMReportsCategory" Type="Self.ADMReportsCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMReportPages">
        <PropertyRef Name="RPID" />
      </Principal>
      <Dependent Role="ADMReportsCategory">
        <PropertyRef Name="FKReportPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_ReportsCategory">
    <End Role="ADMReportsCategory" Type="Self.ADMReportsCategory" Multiplicity="1" />
    <End Role="ADMReports" Type="Self.ADMReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMReportsCategory">
        <PropertyRef Name="RCID" />
      </Principal>
      <Dependent Role="ADMReports">
        <PropertyRef Name="FKRreportCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADMRoleLink_ADMRoles">
    <End Role="ADMRoles" Type="Self.ADMRoles" Multiplicity="1" />
    <End Role="ADMRoleLink" Type="Self.ADMRoleLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="ADMRoleLink">
        <PropertyRef Name="FKRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADMRoleLinkOptions_ADMRoleLink">
    <End Role="ADMRoleLink" Type="Self.ADMRoleLink" Multiplicity="1" />
    <End Role="ADMRoleLinkOptions" Type="Self.ADMRoleLinkOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMRoleLink">
        <PropertyRef Name="RoleLinkID" />
      </Principal>
      <Dependent Role="ADMRoleLinkOptions">
        <PropertyRef Name="FKRoleLinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Role">
    <End Role="ADMRoles" Type="Self.ADMRoles" Multiplicity="1" />
    <End Role="ADMUserRoles" Type="Self.ADMUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="ADMUserRoles">
        <PropertyRef Name="FKRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="ADMUsers" Type="Self.ADMUsers" Multiplicity="1" />
    <End Role="ADMUserRoles" Type="Self.ADMUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ADMUserRoles">
        <PropertyRef Name="FKUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActSysAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMCategoryMaster" EntityType="Self.ADMCategoryMaster" />
    <EntitySet Name="ADMLinkCategory" EntityType="Self.ADMLinkCategory" />
    <EntitySet Name="ADMLinks" EntityType="Self.ADMLinks" />
    <EntitySet Name="ADMModules" EntityType="Self.ADMModules" />
    <EntitySet Name="ADMOption" EntityType="Self.ADMOption" />
    <EntitySet Name="ADMReportPages" EntityType="Self.ADMReportPages" />
    <EntitySet Name="ADMReports" EntityType="Self.ADMReports" />
    <EntitySet Name="ADMReportsCategory" EntityType="Self.ADMReportsCategory" />
    <EntitySet Name="ADMRoleLink" EntityType="Self.ADMRoleLink" />
    <EntitySet Name="ADMRoleLinkOptions" EntityType="Self.ADMRoleLinkOptions" />
    <EntitySet Name="ADMRoles" EntityType="Self.ADMRoles" />
    <EntitySet Name="ADMUserRoles" EntityType="Self.ADMUserRoles" />
    <EntitySet Name="ADMUsers" EntityType="Self.ADMUsers" />
    <AssociationSet Name="FK_ADMRoles_ADMCategoryMaster" Association="Self.FK_ADMRoles_ADMCategoryMaster">
      <End Role="ADMCategoryMaster" EntitySet="ADMCategoryMaster" />
      <End Role="ADMRoles" EntitySet="ADMRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryMaster_Modules" Association="Self.FK_CategoryMaster_Modules">
      <End Role="ADMModules" EntitySet="ADMModules" />
      <End Role="ADMCategoryMaster" EntitySet="ADMCategoryMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkCategory_CategoryMaster" Association="Self.FK_LinkCategory_CategoryMaster">
      <End Role="ADMCategoryMaster" EntitySet="ADMCategoryMaster" />
      <End Role="ADMLinkCategory" EntitySet="ADMLinkCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Links_LinkCategory" Association="Self.FK_Links_LinkCategory">
      <End Role="ADMLinkCategory" EntitySet="ADMLinkCategory" />
      <End Role="ADMLinks" EntitySet="ADMLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_ADMRoleLink_ADMLinks" Association="Self.FK_ADMRoleLink_ADMLinks">
      <End Role="ADMLinks" EntitySet="ADMLinks" />
      <End Role="ADMRoleLink" EntitySet="ADMRoleLink" />
    </AssociationSet>
    <AssociationSet Name="FK_Links_Modules" Association="Self.FK_Links_Modules">
      <End Role="ADMModules" EntitySet="ADMModules" />
      <End Role="ADMLinks" EntitySet="ADMLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Modules" Association="Self.FK_Users_Modules">
      <End Role="ADMModules" EntitySet="ADMModules" />
      <End Role="ADMUsers" EntitySet="ADMUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ADMRoleLinkOptions_ADMOption" Association="Self.FK_ADMRoleLinkOptions_ADMOption">
      <End Role="ADMOption" EntitySet="ADMOption" />
      <End Role="ADMRoleLinkOptions" EntitySet="ADMRoleLinkOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportsCategory_ReportPages" Association="Self.FK_ReportsCategory_ReportPages">
      <End Role="ADMReportPages" EntitySet="ADMReportPages" />
      <End Role="ADMReportsCategory" EntitySet="ADMReportsCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_ReportsCategory" Association="Self.FK_Reports_ReportsCategory">
      <End Role="ADMReportsCategory" EntitySet="ADMReportsCategory" />
      <End Role="ADMReports" EntitySet="ADMReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ADMRoleLink_ADMRoles" Association="Self.FK_ADMRoleLink_ADMRoles">
      <End Role="ADMRoles" EntitySet="ADMRoles" />
      <End Role="ADMRoleLink" EntitySet="ADMRoleLink" />
    </AssociationSet>
    <AssociationSet Name="FK_ADMRoleLinkOptions_ADMRoleLink" Association="Self.FK_ADMRoleLinkOptions_ADMRoleLink">
      <End Role="ADMRoleLink" EntitySet="ADMRoleLink" />
      <End Role="ADMRoleLinkOptions" EntitySet="ADMRoleLinkOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Role" Association="Self.FK_UserRoles_Role">
      <End Role="ADMRoles" EntitySet="ADMRoles" />
      <End Role="ADMUserRoles" EntitySet="ADMUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="ADMUsers" EntitySet="ADMUsers" />
      <End Role="ADMUserRoles" EntitySet="ADMUserRoles" />
    </AssociationSet>
    <EntitySet Name="ViewUserRolesList" EntityType="ActSysAdminModel.ViewUserRolesList" />
    <EntitySet Name="RoleLinkOptionView" EntityType="ActSysAdminModel.RoleLinkOptionView" />
    <EntitySet Name="ADMDatabases" EntityType="ActSysAdminModel.ADMDatabases" />
    <EntitySet Name="UserLinkOptionsView" EntityType="ActSysAdminModel.UserLinkOptionsView" />
    <EntitySet Name="ADMUserSettings" EntityType="ActSysAdminModel.ADMUserSettings" />
    <AssociationSet Name="FK_ADMUserSettings_ADMUsers" Association="ActSysAdminModel.FK_ADMUserSettings_ADMUsers">
      <End Role="ADMUsers" EntitySet="ADMUsers" />
      <End Role="ADMUserSettings" EntitySet="ADMUserSettings" />
    </AssociationSet>
    <EntitySet Name="ADMAppSettings" EntityType="ActSysAdminModel.ADMAppSettings" />
  </EntityContainer>
  <EntityType Name="ViewUserRolesList">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleAName" />
      <PropertyRef Name="RoleEName" />
      <PropertyRef Name="UserType" />
      <PropertyRef Name="FKLinkID" />
      <PropertyRef Name="RoleLinkID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleAName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="RoleEName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="FKModuleID" Type="Int32" />
    <Property Name="UserRoleID" Type="Int32" />
    <Property Name="FKLinkID" Type="Int32" Nullable="false" />
    <Property Name="RoleLinkID" Type="Int32" Nullable="false" />
    <Property Name="LinksEName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoleLinkOptionView">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleAName" />
      <PropertyRef Name="RoleEName" />
      <PropertyRef Name="LinksID" />
      <PropertyRef Name="LinksAName" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="LinkIcon" />
      <PropertyRef Name="ActiveLink" />
      <PropertyRef Name="MenuLink" />
      <PropertyRef Name="FKLinkCategoryID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="RoleLinkID" />
      <PropertyRef Name="RoleLinkOptionID" />
      <PropertyRef Name="OptionID" />
      <PropertyRef Name="OptionAName" />
      <PropertyRef Name="OptionEName" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="RoleAName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="RoleEName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="FKModuleID" Type="Int32" />
    <Property Name="LinksID" Type="Int32" Nullable="false" />
    <Property Name="LinksAName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="LinksEName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="LinkIcon" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ActiveLink" Type="Boolean" Nullable="false" />
    <Property Name="MenuLink" Type="Boolean" Nullable="false" />
    <Property Name="FKLinkCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="RoleLinkID" Type="Int32" Nullable="false" />
    <Property Name="Arrange" Type="Int32" />
    <Property Name="RoleLinkOptionID" Type="Int64" Nullable="false" />
    <Property Name="OptionID" Type="Int32" Nullable="false" />
    <Property Name="OptionAName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="OptionEName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ADMDatabases">
    <Key>
      <PropertyRef Name="DatabaseId" />
    </Key>
    <Property Name="DatabaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataBaseName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLinkOptionsView">
    <Key>
      <PropertyRef Name="LinksID" />
      <PropertyRef Name="LinksAName" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="LinkIcon" />
      <PropertyRef Name="ActiveLink" />
      <PropertyRef Name="MenuLink" />
      <PropertyRef Name="FKLinkCategoryID" />
      <PropertyRef Name="FKModuleID" />
      <PropertyRef Name="ModuleID" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleAName" />
      <PropertyRef Name="RoleEName" />
      <PropertyRef Name="RoleLinkID" />
      <PropertyRef Name="RoleLinkOptionID" />
      <PropertyRef Name="OptionID" />
      <PropertyRef Name="OptionAName" />
      <PropertyRef Name="OptionEName" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="LinksID" Type="Int32" Nullable="false" />
    <Property Name="LinksAName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="LinksEName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="LinkIcon" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ActiveLink" Type="Boolean" Nullable="false" />
    <Property Name="MenuLink" Type="Boolean" Nullable="false" />
    <Property Name="FKLinkCategoryID" Type="Int32" Nullable="false" />
    <Property Name="FKModuleID" Type="Int32" Nullable="false" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <Property Name="ModuleAName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModuleEName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModuleUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleAName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="RoleEName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="RoleLinkID" Type="Int32" Nullable="false" />
    <Property Name="Arrange" Type="Int32" />
    <Property Name="RoleLinkOptionID" Type="Int64" Nullable="false" />
    <Property Name="OptionID" Type="Int32" Nullable="false" />
    <Property Name="OptionAName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="OptionEName" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ADMUserSettings">
    <Key>
      <PropertyRef Name="UserSettingsID" />
    </Key>
    <Property Name="UserSettingsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKUserID" Type="Int32" />
    <Property Name="SettingsName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SettingsValue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADMUsers" Relationship="ActSysAdminModel.FK_ADMUserSettings_ADMUsers" FromRole="ADMUserSettings" ToRole="ADMUsers" />
  </EntityType>
  <Association Name="FK_ADMUserSettings_ADMUsers">
    <End Type="ActSysAdminModel.ADMUsers" Role="ADMUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ActSysAdminModel.ADMUserSettings" Role="ADMUserSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ADMUserSettings">
        <PropertyRef Name="FKUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ADMAppSettings">
    <Key>
      <PropertyRef Name="SettingKey" />
    </Key>
    <Property Name="SettingID" Type="Int32" Nullable="false" />
    <Property Name="SettingKey" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DefaultValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SettingPossibleValues" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>